{
  "name": "erxes-inmemory-storage",
  "version": "1.0.7",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir lib --ignore \"**/__tests__\",\"**/__mocks__\" --extensions \".ts,.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erxes/erxes-inmemory-storage.git"
  },
  "files": [
    "src",
    "lib"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erxes/erxes-inmemory-storage/issues"
  },
  "homepage": "https://github.com/erxes/erxes-inmemory-storage#readme",
  "dependencies": {
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "babel-preset-gatsby-package": "^0.5.2"
  },
  "directories": {
    "lib": "lib"
  }
}
